[33mcommit 7cd386d0f06d11ac1137075a1805fd109586e2cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tan-zhi-wen <qwe96082051@qq.com>
Date:   Wed Apr 15 20:55:12 2020 +0800

    2020-04-15 20:55

[33mcommit 6eb402503c146a919ac7d519d23a38ba41bb69b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tan-zhi-wen <qwe96082051@qq.com>
Date:   Mon Apr 13 21:58:02 2020 +0800

    å†æ¬¡ä¿å­˜æœ‰å†²çªçš„

[33mcommit 906189faacc8eee2552e93ab03718e11cfa1f010[m
Author: tan-zhi-wen <qwe96082051@qq.com>
Date:   Mon Apr 13 20:44:26 2020 +0800

    å†æ¬¡ä¿å­˜æœ‰å†²çªçš„

[33mcommit 53fc4b7ab0c8a590ed4e9a005b4b3363f2187f63[m
Author: tan-zhi-wen <qwe96082051@qq.com>
Date:   Mon Apr 13 20:42:16 2020 +0800

    æ–°ä¿å­˜çš„

[33mcommit 74e00b5568baeb1310c7617cb94713132139cb62[m
Author: tanzhiwen <1204489823@qq.com>
Date:   Mon Apr 13 16:04:17 2020 +0800

    tan-zhi-wenæäº¤çš„

[33mcommit 57a401866a371648c09c68ebcee3d60411b6486b[m
Author: tanzhiwen <1204489823@qq.com>
Date:   Mon Apr 13 15:36:06 2020 +0800

    user2 çš„æäº¤

[33mcommit cba824baf88310bf06391dabe0ecf4cb5978f49d[m
Author: tanzhiwen <1204489823@qq.com>
Date:   Mon Apr 13 15:33:53 2020 +0800

    user2ç¬¬3æ¬¡æäº¤

[33mcommit 07223aebb8bd9fe5c3d46e2afd3aff7473fee96e[m
Author: tanzhiwen <1204489823@qq.com>
Date:   Mon Apr 13 15:29:44 2020 +0800

    user1ç¬¬2æ¬¡æäº¤

[33mcommit 1710441d8c3090596f938b1c64faae38875dda16[m
Author: tanzhiwen <1204489823@qq.com>
Date:   Mon Apr 13 15:29:08 2020 +0800

    user1ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 79eebf6716a2036dc3f1109c1c8f7c282028b650[m
Author: tanzhiwen <1204489823@qq.com>
Date:   Mon Apr 13 15:26:34 2020 +0800

    user1ç¬¬ä¸€æ¬¡æäº¤

[33mcommit c98fcb5616237f2944b66df12360cfd2dc79b5c4[m
Author: è°­æ™ºæ–‡ <55873927+Neflibata@users.noreply.github.com>
Date:   Mon Apr 13 14:44:59 2020 +0800

    Initial commit
